{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Category Details</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
        <style>
            h1{
            margin-top:10px;
            padding: 0 0 1px;
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            }
            table,th,td{
                border: 1px solid black;
            }
            input{
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 50px;
            }
            .buttons{
                float: right;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <div class="col-12 col-sm">
            <div class="col-12">
                <h1><strong>Category Details</strong></h1><br>
            </div>
            <div class="table-responsive">
                <!--search button-->
                <input type="text" name="search" id="search" placeholder="Search by Name...">
                <div class="buttons">
                    <!--insert button-->
                    <a href="{% url 'categoryadd' %}" class="btn btn-primary btn-md">Add</a>
                </div>
            </div>
            <!--table starts-->
            <table class="table table-striped">
                <!--table head-->
                <thead>
                    <tr>
                        <th>Category ID</th>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <!--table body-->
                {% for results in categorynames %}
                <tbody>
                    <tr>
                        <td>{{ results.CategoryId}}</td>
                        <td id="tag">{{ results.CategoryName}}</td>
                        <!--edit, delete buttons-->
                        <td><a href="{% url 'categoryupdate' results.CategoryId %}" class="btn btn-warning btn-sm">Edit</a>
                            <form action="{% url 'categorydelete' results.CategoryId %}" method="POST" class="d-inline" onsubmit="window.confirmdelete()">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
    <script>
        const searchInput = document.getElementById('search');
        const rows = document.querySelectorAll('tbody tr');
        searchInput.addEventListener("keyup", function(event){
            const word = event.target.value.toLowerCase();
            rows.forEach((row) => {
                row.querySelector("#tag").textContent.toLowerCase().startsWith(word)
                ? (row.style.display = "table-row")
                : (row.style.display = "none");
            });
        });

        window.confirmdelete = function() { 
            var isValid = confirm('Are you sure ?');
            if (!isValid) { event.preventDefault();  alert("Not deleted!");
        }}
    </script>
</html>