{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hep Line</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
        <style>
            /* body{
            margin:0;
            padding:0;
            width: 100%;
            height: 650px;
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            } */
            .modal-content {
            background-color: rgb(151, 190, 229);
            margin: 30px;
            margin-left: 50px;
            padding: 20px 25px 10px;
            border: 1px solid #888;
            width: 500px;
            height: 450px;
            }
            h1{
            margin-top:10px;
            padding: 0 0 1px;
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <!--scripts-->
        <script src="{% static 'modules/bootstrap/js/bootstrap.min.js' %}"></script>
        <div class="col-12">
            <div class="col-12 col-sm-8 offset-3">
                <div class="modal-content">
                    <div class="col-12">
                        <h3>Sri Lanka Technological Campus. Padukka</h3><br>
                        <h2><span class="fa fa-info-circle fa-lg"></span><b> Want Help?</b></h2><br>
                        <p><span class="fa fa-user fa-lg"></span> System users: Administrator, Managers, Cashiers</p><br>
                        <p><span class="fa fa-phone-square fa-lg"></span><b> Contact Numbers for any query:</b></p><br>
                        <p><span class="fa fa-phone fa-lg"></span> Sandun: 0772345450</p>
                        <p><span class="fa fa-phone fa-lg"></span> Viraj: 0722312341</p>
                        <p><span class="fa fa-envelope fa-lg"></span> Email: abc@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        const searchInput = document.getElementById('search');
        const rows = document.querySelectorAll('tbody tr');
        searchInput.addEventListener("keyup", function(event){
            const word = event.target.value.toLowerCase();
            rows.forEach((row) => {
                row.querySelector("#tag").textContent.toLowerCase().startsWith(word)
                ? (row.style.display = "table-row")
                : (row.style.display = "none");
            });
        });
    </script>
</html>