{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Company Registration</title>
        <!--required meta tags-->
        <meta charset="utf-8">
        <meta name="view port" content="width=device-width, initial-scale=1">
        <!--bootstrap css-->
        <link rel="stylesheet" href="{% static 'modules/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'modules/fontawesome/css/font-awesome.min.css' %}">
        <link rel="icon" type="image/png" href="{% static 'img/logo.png' %}" />
        <style>
            h1{
            margin-top:10px;
            padding: 0 0 1px;
            text-align: center;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            }
            table,th,td{
                border: 1px solid black;
            }
            input{
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 50px;
            }
            .buttons{
                float: right;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        {% block content %}

        Result : {{ result }}

        {% endblock%}
    </body>